In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pprint import pprint
import json

###### Graduation rate dataset

In [6]:
# Study data files
US_gradrate_path = "GradRates.csv"

# Read the  data and the study results
US_gradrate = pd.read_csv(US_gradrate_path)

US_gradrate.head(100)

,Unnamed: 0,Year,State,LEAID,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC
0,0,2006-07,1,100002,0,0,-2.0,-1,-1,-1.0,-1
1,1,2006-07,1,100005,30,749,4.0,192,263,73.0,14
2,2,2006-07,1,100006,46,1209,3.8,216,456,47.4,28
3,3,2006-07,1,100007,45,2726,1.7,779,878,88.7,10
4,4,2006-07,1,100008,8,1968,0.4,562,576,97.6,10
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2006-07,1,101640,9,296,3.0,76,118,64.4,11
96,96,2006-07,1,101660,17,568,3.0,134,200,67.0,2
97,97,2006-07,1,101680,13,350,3.7,57,112,50.9,-1
98,98,2006-07,1,101690,4,414,1.0,98,143,68.5,7
99,99,2006-07,1,101710,38,706,5.4,166,257,64.6,12

** Drop ouit - values on dropout rate column.

In [7]:
US_gradrate_drop_DR = US_gradrate.loc[US_gradrate["Droupout Rate"] >= 0]
US_gradrate_drop_DR

,Unnamed: 0,Year,State,LEAID,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC
1,1,2006-07,1,100005,30,749,4.0,192,263,73.0,14
2,2,2006-07,1,100006,46,1209,3.8,216,456,47.4,28
3,3,2006-07,1,100007,45,2726,1.7,779,878,88.7,10
4,4,2006-07,1,100008,8,1968,0.4,562,576,97.6,10
7,7,2006-07,1,100011,19,317,6.0,70,113,61.9,7
...,...,...,...,...,...,...,...,...,...,...,...
72900,72900,2009-10,56,5605695,57,969,5.9,217,265,81.9,1
72901,72901,2009-10,56,5605700,5,100,5.0,19,23,82.6,0
72906,72906,2009-10,56,5606240,19,399,4.8,93,110,84.5,2
73127,73127,2009-10,78,7800002,144,2591,5.6,463,-2,-2.0,0
73128,73128,2009-10,78,7800030,136,2474,5.5,495,1269,39.0,21

** Verifie all Na removed

In [10]:
US_gradrate_drop_DR_drop_colum = US_gradrate_drop_DR.drop(["LEAID","Unnamed: 0"], axis = 1)
US_gradrate_drop_DR_drop_colum

,Year,State,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC
1,2006-07,1,30,749,4.0,192,263,73.0,14
2,2006-07,1,46,1209,3.8,216,456,47.4,28
3,2006-07,1,45,2726,1.7,779,878,88.7,10
4,2006-07,1,8,1968,0.4,562,576,97.6,10
7,2006-07,1,19,317,6.0,70,113,61.9,7
...,...,...,...,...,...,...,...,...,...
72900,2009-10,56,57,969,5.9,217,265,81.9,1
72901,2009-10,56,5,100,5.0,19,23,82.6,0
72906,2009-10,56,19,399,4.8,93,110,84.5,2
73127,2009-10,78,144,2591,5.6,463,-2,-2.0,0
73128,2009-10,78,136,2474,5.5,495,1269,39.0,21