In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pprint import pprint
import json

In [30]:

# Study data files
estimated_crimes_path = "estimated_crimes.csv"

# Read the  data and the study results
estimated_crimes = pd.read_csv(estimated_crimes_path)

#Drop NaN rows
estimated_crimes.dropna(subset = ["state_abbr","rape_revised"], inplace=True)
estimated_crimes

,year,state_abbr,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats
547,2014,MN,5457125,12505,88,1448,2014.0,3687,6729,125377,20773,96237,8367,All agencies 1993 and 2005-Present (with the e...
548,2015,MN,5482435,13319,133,2321,1679.0,3771,7094,121984,19299,94704,7981,All agencies 1993 and 2005-Present (with the e...

In [17]:
#State Abbreviations replacement  for Graduation Data
state_abbr = {
    1: 'AL',
    2: 'AK',
    60: 'AS',
    4: 'AZ',
    5: 'AR',
    6: 'CA',
    8: 'CO',
    9: 'CT',
    10: 'DE',
    11: 'DC',
    12: 'FL',
    13: 'GA',
    66: 'GU',
    15: 'HI',
    16: 'ID',
    17: 'IL',
    18: 'IN',
    19: 'IA',
    20: 'KS',
    21: 'KY',
    22: 'LA',
    23: 'ME',
    24: 'MD',
    25: 'MA',
    26: 'MI',
    27: 'MN',
    28: 'MS',
    29: 'MO',
    30: 'MT',
    31: 'NE',
    32: 'NV',
    33: 'NH',
    34: 'NJ',
    35: 'NM',
    36: 'NY',
    37: 'NC',
    38: 'ND',
    69:'MP',
    39: 'OH',
    40: 'OK',
    41: 'OR',
    42: 'PA',
    72: 'PR',
    44: 'RI',
    45: 'SC',
    46: 'SD',
    47: 'TN',
    48: 'TX',
    49: 'UT',
    50: 'VT',
    78: 'VI',
    51: 'VA',
    53: 'WA',
    54: 'WV',
    55: 'WI',
    56: 'WY'
}
pprint(state_abbr)

{1: 'AL',
 2: 'AK',
 4: 'AZ',
 5: 'AR',
 6: 'CA',
 8: 'CO',
 9: 'CT',
 10: 'DE',
 11: 'DC',
 12: 'FL',
 13: 'GA',
 15: 'HI',
 16: 'ID',
 17: 'IL',
 18: 'IN',
 19: 'IA',
 20: 'KS',
 21: 'KY',
 22: 'LA',
 23: 'ME',
 24: 'MD',
 25: 'MA',
 26: 'MI',
 27: 'MN',
 28: 'MS',
 29: 'MO',
 30: 'MT',
 31: 'NE',
 32: 'NV',
 33: 'NH',
 34: 'NJ',
 35: 'NM',
 36: 'NY',
 37: 'NC',
 38: 'ND',
 39: 'OH',
 40: 'OK',
 41: 'OR',
 42: 'PA',
 44: 'RI',
 45: 'SC',
 46: 'SD',
 47: 'TN',
 48: 'TX',
 49: 'UT',
 50: 'VT',
 51: 'VA',
 53: 'WA',
 54: 'WV',
 55: 'WI',
 56: 'WY',
 60: 'AS',
 66: 'GU',
 69: 'MP',
 72: 'PR',
 78: 'VI'}

In [18]:

# Study data files
US_gradrate_path = "Gradrates.xlsx"

# Read the  data and the study results
US_gradrate = pd.read_excel(US_gradrate_path)

US_gradrate

,Unnamed: 0,Year,State,LEAID,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC
0,0,2006-07,1,100002,0,0,-2.0,-1,-1,-1.0,-1
1,1,2006-07,1,100005,30,749,4.0,192,263,73.0,14
2,2,2006-07,1,100006,46,1209,3.8,216,456,47.4,28
3,3,2006-07,1,100007,45,2726,1.7,779,878,88.7,10
4,4,2006-07,1,100008,8,1968,0.4,562,576,97.6,10
...,...,...,...,...,...,...,...,...,...,...,...
73124,73124,2009-10,66,6600040,-1,-1,-1.0,-1,-1,-1.0,-1
73125,73125,2009-10,69,6900030,-1,-1,-1.0,-1,-1,-1.0,-1
73126,73126,2009-10,72,7200030,-9,145172,-9.0,25514,41984,60.8,-2
73127,73127,2009-10,78,7800002,144,2591,5.6,463,-2,-2.0,0
73128,73128,2009-10,78,7800030,136,2474,5.5,495,1269,39.0,21

In [19]:
US_gradrate['state_abbr'] = US_gradrate['State'].map(state_abbr)
US_gradrate

,Unnamed: 0,Year,State,LEAID,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC,state_abbr
0,0,2006-07,1,100002,0,0,-2.0,-1,-1,-1.0,-1,AL
1,1,2006-07,1,100005,30,749,4.0,192,263,73.0,14,AL
2,2,2006-07,1,100006,46,1209,3.8,216,456,47.4,28,AL
3,3,2006-07,1,100007,45,2726,1.7,779,878,88.7,10,AL
4,4,2006-07,1,100008,8,1968,0.4,562,576,97.6,10,AL
...,...,...,...,...,...,...,...,...,...,...,...,...
73124,73124,2009-10,66,6600040,-1,-1,-1.0,-1,-1,-1.0,-1,GU
73125,73125,2009-10,69,6900030,-1,-1,-1.0,-1,-1,-1.0,-1,MP
73126,73126,2009-10,72,7200030,-9,145172,-9.0,25514,41984,60.8,-2,PR
73127,73127,2009-10,78,7800002,144,2591,5.6,463,-2,-2.0,0,VI
73128,73128,2009-10,78,7800030,136,2474,5.5,495,1269,39.0,21,VI